DB_HOST=<localhost>
DB_USER=<root>
DB_PASSWORD=<password>
DB_NAME=<database_name
PORT=<backend_port>
DB_PORT=<database_port>
DATABASE_URL=<database_url>


JWT_SECRET=<jwt_secret>
API_URL=<api_url>

EMAIL_USER=<email_user>
EMAIL_PASS=<email_pass>
EMAIL_HOST=<email_host>
EMAIL_PORT=<email_port>

